appdirs==1.4.3
beautifulsoup4==4.6.0
certifi==2017.4.17
chardet==3.0.4
configparser==3.5.0
cycler==0.10.0
Django==2.0.2
django-bootstrap-form==3.3
django-markdown-deux==1.0.5
django-tools==0.38.9
Dora==0.0.2
email-reply-parser==0.5.9
flake8==3.5.0
idna==2.5
imutils==0.4.2
Keras==2.0.3
lxml==4.1.0
markdown2==2.3.4
matplotlib==2.0.0
mccabe==0.6.1
mysqlclient==1.3.10
nltk==3.2.5
numpy==1.12.1
olefile==0.44
opencv-python==3.4.0.12
pandas==0.20.3
pew==1.1.2
Pillow==4.1.1
pipenv==9.0.3
pycodestyle==2.3.1
pyflakes==1.6.0
pygubu==0.9.8.1
pyparsing==2.2.0
python-dateutil==2.6.0
python-google-places==1.4.1
pytz==2017.2
PyYAML==3.12
requests==2.18.1
scikit-learn==0.18.1
scipy==0.19.0
selenium==3.6.0
simplejson==3.11.1
six==1.10.0
sklearn==0.0
textblob==0.15.1
Theano==0.9.0
urllib3==1.21.1
virtualenv==15.1.0
virtualenv-clone==0.2.6